opam-version: "2.0"
synopsis: "OCaml bindings for Clang API"
description: "clangml provides bindings to call the Clang API from OCaml."
maintainer: "Thierry Martinez <Thierry.Martinez@inria.fr>"
authors: "Thierry Martinez <Thierry.Martinez@inria.fr>"
homepage: "https://gitlab.inria.fr/tmartine/clangml_ppx"
bug-reports: "https://gitlab.inria.fr/tmartine/clangml_ppx/issues"
license: "BSD"
dev-repo: "git+https://gitlab.inria.fr/tmartine/clangml_ppx.git"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "stdcompat"
  "clangml"
  "ppxlib"
  "dune" {build & >= "1.2"}
  "ocaml" {>= "4.04.0" & < "4.08.0"}]
